C:\Users\13110\source\repos\MiniGames\奇奇怪怪\bin\Release\net6.0\HttpServer.dll
C:\Users\13110\source\repos\MiniGames\奇奇怪怪\bin\Release\net6.0\奇奇怪怪.deps.json
C:\Users\13110\source\repos\MiniGames\奇奇怪怪\bin\Release\net6.0\奇奇怪怪.dll
C:\Users\13110\source\repos\MiniGames\奇奇怪怪\bin\Release\net6.0\奇奇怪怪.pdb
C:\Users\13110\source\repos\MiniGames\奇奇怪怪\obj\Release\net6.0\奇奇怪怪.csproj.AssemblyReference.cache
C:\Users\13110\source\repos\MiniGames\奇奇怪怪\obj\Release\net6.0\奇奇怪怪.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\13110\source\repos\MiniGames\奇奇怪怪\obj\Release\net6.0\奇奇怪怪.AssemblyInfoInputs.cache
C:\Users\13110\source\repos\MiniGames\奇奇怪怪\obj\Release\net6.0\奇奇怪怪.AssemblyInfo.cs
C:\Users\13110\source\repos\MiniGames\奇奇怪怪\obj\Release\net6.0\奇奇怪怪.csproj.CoreCompileInputs.cache
C:\Users\13110\source\repos\MiniGames\奇奇怪怪\obj\Release\net6.0\奇奇怪怪.dll
C:\Users\13110\source\repos\MiniGames\奇奇怪怪\obj\Release\net6.0\refint\奇奇怪怪.dll
C:\Users\13110\source\repos\MiniGames\奇奇怪怪\obj\Release\net6.0\奇奇怪怪.pdb
C:\Users\13110\source\repos\MiniGames\奇奇怪怪\obj\Release\net6.0\ref\奇奇怪怪.dll
