# CaiPlugins

./: API.sln  CaiPlugins.sln  README.md
AutoReboot/: AutoReboot.cs
BagPing/: MainPlugin.cs
Bed War/: Bed War.csproj  Game.cs  MainPlugin.cs  NPCShop.cs  Player.cs
ClearPlayer/: MainPlugin.cs  泰拉祭坛.csproj
CommandsBox/: Main.cs  SignDataBuilder.cs
GameStatus/: GameStatus.csproj  Main.cs  Ping.cs  StatusInfo.sln
HideSeek/: Config.cs  Game.cs  HideSeek.csproj  Player.cs  Plugin.cs
House-144/: ConfigFile.cs  GetDataHandlerArgs.cs  GetDataHandlerDelegate.cs  GetDataHandlers.cs  HTools.cs  House-144.csproj  House-144.sln  House.cs  HouseManager.cs  HousingPlugin.cs  LPlayer.cs
LobbyManager/: Config.cs  LobbyManager.csproj  MainPlugin.cs
Parkour/: DB.cs  DataBuilder.cs  Game.cs  MainPlugin.cs  Parkour.csproj
Ping/: Ping.cs  Ping.csproj  PingClass.cs
PlaceholderAPI/: Hooks.cs  PlaceholderAPI.cs  PlaceholderAPI.csproj  PlaceholderAPI.sln  PlaceholderManager.cs
Platform/: Main.cs
PlginLoder/: VBY.PluginLoader.csproj
PlginLoder/VBY.PluginLoader/: Config.cs  MyAssemblyLoadContext.cs  PluginLoader.cs  Utils.cs
ProjSpawner/: MainPlugin.cs
RestToTcp/: Plugin.cs  TrPortRest.csproj
SSCManager/: SSCDB.cs  SSCManager.csproj  SSCPlugin.cs
ServerFPS/: MainPlugin.cs
ServerHelp/: Config.cs  Plugin.cs
SongPlayer/MusicPlayer/: MusicPlayer.cs
SongPlayer/MusicPlayer/Music/: NoteFileParser.cs
StatusInfo/: Config.cs  Main.cs  StatusInfo.csproj  Utils.cs
StatusManager/: DB.cs  MainPlugin.cs
SwitchCommands/: CommandInfo.cs  Database.cs  Event.cs  PluginCommands.cs  SwitchCommands.cs  SwitchCommands.csproj
TShockUI/: MainPlugin.cs  TShockUI.csproj
TimerKeeper/: MainPlugin.cs  TimerKeeper.csproj
TrProtocol/Dimensions/: Dimensions.csproj
TrProtocol/TrClient/: TClient.cs
TrProtocol/TrClientTest/: Program.cs
TrProtocol/TrProtocol/: ConditionAttribute.cs  MessageID.cs  PacketSerializer.cs
TrProtocol/TrProtocol/Models/: Buff.cs  MessageSource.cs
TrProtocol/TrProtocol/Packets/: RequestLucyPopup.cs
TrProtocol/TrProtocol/Packets/Mobile/: ServerInfo.cs
TrProtocol/TrProtocol/Serializers/: InternalTypeSerializers.cs
VotePlus/: Main.cs  Vote.cs
WeekdayLimit/: Main.cs
奇奇怪怪/: MainPlugin.cs  奇奇怪怪.csproj
自定武器/: Config.cs  自定义武器.cs  自定义武器.csproj
